<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>



<h1>Menu</h1>


<a href="createCar.html">Ajouter une voiture</a>
<br>
<br>
<a href="listCar.html">Afficher la liste des voitures</a>
<br>
<br>
<a href="rentCar3.html">Louer une voiture</a>
<br>
<br>
<a href="returnCar.html">Rendre une voiture</a>


</body>
</html>
