<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Liste des voitures disponibles</title>
</head>
<body>

<a href="index.html">Menu</a>

<h1>Liste des voitures disponibles</h1>

<div id="listOfCars">

<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
	getCars();
}, false);
function getCars(){
	var xhttp = new XMLHttpRequest();
	  xhttp.onreadystatechange = function() {
	    if (this.readyState == 4 && this.status == 200) {
	      document.getElementById("listOfCars").innerHTML =
	      this.responseText;
	    }
	  };
	  xhttp.open("GET", "http://localhost:8080/cars", true);
	  xhttp.send();
}
</script>
</div>
</body>
</html>
