<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Louer une voiture</title>
</head>
<body>


<a href="index.html">Menu</a>


<h1>Louer une voiture3</h1>

<form>
Plate number: <input id="plateNumberId" type="text" name="plateNumber" value="11AA22"><br>
StartDate: <input id="startDateId" type="text" name="startDate" value="10/10/2018"><br>
EndDate: <input id="endDateId" type="text" name="endDate" value="25/10/2018"><br><br>
<input type="button" value="Submit" onclick="rentAndGetBack()">
</form>

<script>
function rentAndGetBack() {
     var text = '{"';
     text += 'plateNumber":"' + document.getElementById("plateNumberId").value + '",'
     text += '"startDate":"' + document.getElementById("startDateId").value + '",'
     text += '"endDate":"' + document.getElementById("endDateId").value + '"}'

     var car = JSON.parse(text); 
     var str = new String;
     str = "http://localhost:8080/cars/"+document.getElementById("plateNumberId").value+"?rent=true";
     var httpRequest = new XMLHttpRequest();
	 httpRequest.open('PUT', str, true);
     httpRequest.setRequestHeader("Content-type", "application/json");
     httpRequest.send(JSON.stringify(car));
    
 }
  </script>

</body>
</html>